<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Camisetas Marca Majid del Mundial 2022">
    <meta name="keywords" content="Iran, Islam, Local, Visitante, Camisetas 2022, Camisetas Mundial, Seleccion">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../estilos.css">
    <link rel="shortcut icon" href="../logos/Majid Logo.png" type="image/x-icon">
    <title>Majid</title>
</head>
<body>
    <h4><a href="../index.html">Ir a inicio </a></h4>
    <header>
        <h1>CAMISETAS MAJID</h1>
</header>
<section class="Majid">
    <div class="Majid1">
        <img src="../iconos/Majid.png" height="150vh" width="200vw" class="img">
    </div>
    <div class="Majid2">
        <p>La marca de iraní viste a la selección de Irán nuevamente, con 2 flamantes estilos</p>
    </div>
    </section>
    <div class="Majid4">
        <ul><h2>Irán</h2></ul>
    </div>
    <section class="Majidteams">
        <div class="camiseta1">
            <h3> Camiseta Local</h3>
                <a href="../camisetas/B Iran H.jpg"><img src="../camisetas/B Iran H.jpg" class="img-fluid" alt="..." height="500px" width="500px">
        </div>
        <div class="camiseta2">
            <h3> Camiseta Visitante </h3>
                <a href="../camisetas/B Iran V.jpg"><img src="../camisetas/B Iran V.jpg" class="img-fluid" alt="..." height="500px" width="500px"></a>
        </div>           
</section>
<a href="#" class="subir">
    <i class="fa-solid fa-circle-up"></i>
   </a>
</body>
</html>